* {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', "Segoe UI", Tahoma, Verdana, sans-serif;
    background-image: url(".././assets/imgs/fundo_login.jpg");
}
#inputSearch {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0 auto; 
    display: block;
    width: 80%;
    max-width: 400px; 
}

#inputSearch:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}


h1 {
    color: black;
    text-align: center; 
}

a {
    color: black;
    text-decoration: none;
}

button {
    display: block;
    width: 200px;
    height: 50px;
    margin: 20px auto;
    background-color: #4CAF50;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #45a049;
}

#dadosUsuario {
    color: black;
    font-size: 16px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: left;
}

th{
    background-color: #4CAF50;
    color: black;
}