<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HowTo play | Página Inicial</title>

    <script src="./js/funcoes.js" defer ></script>

    <link rel="icon" href="./assets/icon/HowTO (2).png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"> -->
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo"></h1>
            <ul class="navbar">
                <li class="agora">Inicial</li>

                <li>|</li>
                <li>
                    <a href="./market_place.html">Loja</a>
                </li>
                <li>
                    <a href="./login.html">Área do colaborador</a>
                </li>
                
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <img src="./assets/imgs/logo.png" alt="">
        </div><br><br>
        <center><button onclick="window.location.href = 'market_place.html'" class="btn">Compre aqui seu instrumento</button></center>
    </div>

    <div class="social" style="background-image: url(./assets/imgs/fundo_login.jpg);height: 700px;">
        <center><h1>Sobre Nós:</h1></center>
        <div class="container">
            <div class="boxes">
               
                <div class="box">
                    
                    <div class="texto1">Somos um grupo de quatro entusiastas da música
 que se uniram com o objetivo de compartilhar sua paixão e conhecimento com o mundo. 
Fundamos nossa empresa com a missão de fornecer um espaço online onde pessoas
 possam encontrar uma ampla variedade de instrumentos musicais e aprender a tocá-los. 
Nosso site oferece uma seleção cuidadosamente curada de instrumentos de alta qualidade, 
além de recursos educacionais e tutoriais para ajudar os iniciantes a dar os primeiros passos 
em sua jornada musical. Estamos comprometidos em proporcionar uma experiência enriquecedora e 
inspiradora para todos os amantes da música, sejam eles novatos ou músicos experientes."





<br><br>
                    </div>
                    
                </div>

            </div>
        </div>


    </div>

    <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Todos os direitos reservados&copy; Equipe Urano 2024</h4>
            <h6></h6>
        </div>
    </div>
    <!--footer fim-->
</body>

</html>
<script>




</script>