<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HowTO play| Login</title>

    <script src="./js/funcoes.js"></script>

    <link rel="icon" href="./assets/icon/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!--Header-->

    <div class="header">
        <div class="container">
            <h1 class="titulo">

            </h1>
            <ul class="navbar">
                <li>
                    <a href="./index.html">
                        Inicial
                    </a>
                </li>

                <li>|</li>
                <li>
                    <a href="./market_place.html">Loja</a>
                </li>
                <li class="agora">
                    <a href="./login.html">Área do colaborador</a>
                </li>

            </ul>
        </div>
    </div>


    <div class="banner" style="background-image: url(./assets/imgs/fundo_login.jpg);height: 700px;">
        <div class="alerta_erro">
            <div class="card_erro" id="cardErro">
                <span id="mensagem_erro"></span>
            </div>
        </div>
        <div class="container">
            <div class="foto">
                <img src="./assets/imgs/logo.png" alt="">
            </div>
            <div class="card">
                <h2>Login</h2>
                <div class="formulario">


                    <span class="tipo_campo">E-mail:</span>
                    <input id="email_input" type="text" placeholder="Digite seu e-mail">

                    <span class="tipo_campo">Senha:</span>
                    <input id="senha_input" type="password" placeholder="******">

                    <button class="btn" onclick="entrar()">Entrar</button>



                </div>

                <div id="div_aguardar" class="loading-div">
                    <img src="./assets/circle-loading.gif" id="loading-gif">
                </div>

                <div id="div_erros_login">

                </div>
            </div>
        </div>
    </div>


    <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Todos os direitos reservados&copy; Equipe Urano 2024</h4>
        </div>
    </div>
    <!--footer fim-->

</body>

</html>

<script>


    function entrar() {
        aguardar();

        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Os campos não podem estar vazios!)";
            finalizarAguardar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {

            console.log("ESTOU NO THEN DO entrar()!")
            console.log(resposta.estado)
                if (resposta.ok) {



                    console.log(resposta);

                    resposta.json().then(json => {
                        console.log(json);
                        console.log(JSON.stringify(json));
                        console.log(json.estado);
                        if (json.estado == 1) {
                        sessionStorage.EMAIL_USUARIO = json.email;
                        sessionStorage.NOME_USUARIO = json.nome;
                        sessionStorage.ID_USUARIO = json.id;
                        sessionStorage.CARGO_USUARIO = json.cargo;

                        setTimeout(function () {
                            window.location = "./dashboard/dashboard.html";
                        }, 1000); // apenas para exibir o loading
                    }
                        else{
                            console.log("O cadastro está inativo");
                            cardErro.style.display = "block";
                    mensagem_erro.innerHTML = "Seu cadastro está inativo. Favor entrar em contato com um administrador.";
                        }
                    
                    });
                } else {

                    console.log("Houve um erro ao tentar realizar o login!");

                }
                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }



    function sumirMensagem() {
        cardErro.style.display = "none"
    }

</script>