'<!DOCTYPE html>'
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>HowTo play | Cadastro</title>


    <script src="../js/funcoes.js"></script>

    <link rel="stylesheet" href="../css/cadstro.css">
    <link rel="icon" href="../assets/icon/favicon.ico">
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body  >
    //onload="validarSessao(), atualizarFeed()"
    <div class="header">
        <div class="container">
            <h1 class="titulo"></h1>
            <ul class="navbar">
                <li style="margin-left: 90%;">
                    <a href="./dashboard.html">
                        Voltar
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <div class="banner " style="background-image: url(../assets/imgs/fundo_login.jpg);height: 700px;">
        <div class="alerta_erro">
            <div class="card_erro" id="cardErro">
                <span id="mensagem_erro"></span>
            </div>
        </div>
        <div class="container tamanho-conteudo">
            <div class="card medio">
                <h2>Novo Colaborador</h2>
                <div class="formulario">


                    <span class="tipo_campo">Nome do usuário:</span>
                    <input id="nome_input" type="text" placeholder="Seu nome">

                    <span class="tipo_campo">E-mail corporativo:</span>
                    <input id="email_input" type="text" placeholder="meuemail@provedor.com">

                    
                    <span class="tipo_campo">CPF:</span>
                    <input id="CPF_input" type="number" placeholder="***.***.**-**">

                    <select class="tipo_campo" id="cargo">
                        <option value="x">Selecione o cargo</option>
                        <option value="1">Administrador</option>
                     <option value="2">Estoquista</option>

                    </select>
                    <span class="tipo_campo">Senha:</span>
                    <input id="senha_input" type="password" placeholder="******">

                    <span class="tipo_campo">Confirmação da Senha:</span>
                    <input id="confirmacao_senha_input" type="password" placeholder="******">

                    <button class="btn" onclick="cadastrar()">Cadastrar</button>

                </div>
                <div id="div_aguardar" class="loading-div">
                    <img src="../assets/circle-loading.gif" id="loading-gif">
                </div>

                <div id="div_erros_login">

                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <h4>Todos os direitos reservados&copy; Equipe Urano 2024</h4>
        </div>
    </div>


</body>

</html>

<script>
    function cadastrar() {
        //aguardar();

        var nomeVar = nome_input.value;
        var emailVar = email_input.value;
        var CPFVar = CPF_input.value;
        var senhaVar = senha_input.value;
        var confirmacaoSenhaVar = confirmacao_senha_input.value;
        var cargoVar

        if (cargo.value == 1 ) {
            cargoVar = "Administrador"

        } else{ 
            cargoVar ="Estoquista"
        }

        if (nomeVar == "" || emailVar == "" || senhaVar == "" || confirmacaoSenhaVar == ""|| CPFVar == "" || cargoVar =="x") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";

            finalizarAguardar();
            return false;
        } else  if (CPFVar.length != 11  ) {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "CPF INVALIDO";

            finalizarAguardar();
            return false
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        
        fetch("/usuarios/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                nomeServer: nomeVar,
                emailServer: emailVar,
                senhaServer: senhaVar,
                CPFServer: CPFVar,
                cargoServer: cargoVar,
            })
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                cardErro.style.display = "block";

                mensagem_erro.innerHTML = "Cadastro realizado com sucesso! Redirecionando para tela principal...";

                setTimeout(() => {
                    window.location = "ListUsuario.html";
                }, "2000")
                
                limparFormulario();
                finalizarAguardar();
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            finalizarAguardar();
        });

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }

</script>