<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HowTo play | Cadastro</title>


    <script src="../js/funcoes.js"></script>

    <link rel="stylesheet" href="../css/cadstro.css">
    <link rel="icon" href="../assets/icon/favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    //onload="validarSessao(), atualizarFeed()"
    <div class="header">
        <div class="container">
            <h1 class="titulo"></h1>
            <ul class="navbar">
                <li style="margin-left: 90%;">
                    <a href="./dashboard.html">
                        Voltar
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <div class="banner " style="background-image: url(../assets/imgs/fundo_login.jpg);height: 700px;">
        <div class="alerta_erro">
            <div class="card_erro" id="cardErro">
                <span id="mensagem_erro"></span>
            </div>
        </div>
        <div class="container tamanho-conteudo">
            <div class="card medio">
                <h2>Novo Produto</h2>
                <div class="formulario">

                    <span class="tipo_campo">Imagens do Produto</span>
                    <input id="imagem_input" type="file" accept="image/*" multiple
                        onchange="mostrarPreviewImagens(event)">
                    <div id="preview_imagens" class="preview-imagens"></div>
                 
                    <span class="tipo_campo">Produto</span>
                    <input id="nomeProd_input" type="text" placeholder="Nome do produto">

                    <span class="tipo_campo">Preço</span>
                    <input id="precoProd_input" type="double" placeholder="Valor do Produto">


                    <span class="tipo_campo">qtd em estoque</span>
                    <input id="estoque_input" type="number" placeholder="******">


                    <button class="btn" onclick="cadastrar()">Cadastrar</button>

                </div>
                <div id="div_aguardar" class="loading-div">
                    <img src="../assets/circle-loading.gif" id="loading-gif">
                </div>

                <div id="div_erros_login">

                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <h4>Todos os direitos reservados&copy; Equipe Urano 2024</h4>
        </div>
    </div>


</body>

</html>

<script>
    function mostrarPreviewImagens(event) {
        var input = event.target;
        var previewContainer = document.getElementById('preview_imagens');
        previewContainer.innerHTML = ''; // Limpar container de visualização de imagens

        if (input.files && input.files.length > 0) {
            for (var i = 0; i < input.files.length; i++) {
                var reader = new FileReader();
                var imagePreview = document.createElement('img');
                imagePreview.className = 'preview-imagem';
                imagePreview.src = '#';
                imagePreview.alt = 'Preview da Imagem';
                previewContainer.appendChild(imagePreview);

                reader.onload = (function (image) {
                    return function (e) {
                        image.src = e.target.result;
                        image.style.display = 'block';
                    };
                })(imagePreview);

                reader.readAsDataURL(input.files[i]);
            }
        }
    }
    function cadastrar() {
        //aguardar();
        var imagemVar = imagem_input.value;
        var nomeVar = nomeProd_input.value;
        var precoVar = precoProd_input.value;
        var estoqueVar = estoque_input.value;


        if (nomeVar == "" || precoVar == "" || estoqueVar == "" || imagemVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";

            finalizarAguardar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }


        fetch("/produtos/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                nomeServer: nomeVar,
                precoServer: precoVar,
                estoqueServer: estoqueVar,
                imagemServer: imagemVar

            })
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                cardErro.style.display = "block";

                mensagem_erro.innerHTML = "Cadastro de Produto realizado com sucesso! Redirecionando para tela principal...";

                setTimeout(() => {
                    window.location = "ListProdutos.html";
                }, "2000")

                limparFormulario();
                finalizarAguardar();
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            finalizarAguardar();
        });

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }

</script>