<!DOCTYPE html>
<html lang="en">
<head >
    <script src="../js/funcoes.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="../css/dashboard.css">
    <title>HowToPLay</title>
</head>
<body  >
    //onload="validarSessao(), atualizarFeed()"
    <div class= "container"
    <h2> Dashboard</h2>
    <h4>Bem-vindo, <div id="user" > Usuário</div>! </h4>
    <div class="card_erro" id="cardErro">
        <span id="mensagem_erro"></span>
    </div>
    <div class="options">
        <button onclick="Validaruser()">Usuário</button></a>
        <a href="ListProdutos.html" class="options"><button> Produtos</button> </a>
        
    </div>
        <button onclick="limparSessao()" class="logout-btn">Logout</button>
</body>
</html>
<script>
function Validaruser() {
    var cargo = sessionStorage.CARGO_USUARIO;

    if (cargo =='Administrador') {
        window.location = "./ListUsuario.html"
        
    }else{
        console.log("O cadastro é de estoquista");
                            cardErro.style.display = "block";
                    mensagem_erro.innerHTML = "Você não tem permissão para acessar este ambiente.";
                    setInterval(sumirMensagem, 3000)
                }
} function sumirMensagem() {
        cardErro.style.display = "none"
    }

var nomeUser = sessionStorage.NOME_USUARIO

user.innerHTML = `${nomeUser}`


    
</script>